$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: time-series-endpoint
model: azureml:time-series-model@latest
code_configuration:
  code: ./scoring
  scoring_script: score.py
instance_type: Standard_DS2_v2
instance_count: 1